<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4; /* Set a light background color for the whole page */
    }

    .container {
      width: 70%;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center the form content */
    }

    .form-group {
      flex: 0 0 48%; /* Adjust the width of the form groups as needed */
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    h2 {
      width: 100%;
      margin-top: 20px; /* Add space between headings and form groups */
      clear: both; /* Ensure headings are on their own lines */
    }

    input[type="submit"] {
      background-color: white;
      color: black;
      cursor: pointer;
      width: 900px; /* Remove full width for the button */
      padding: 10px; /* Add some padding for better appearance */
      margin-top: 10px; /* Add margin at the top */
      display: block; /* Place the button on its own line */
      margin-left: auto; /* Center the button */
      margin-right: auto; /* Center the button */
      border: 2px solid white;
    }

    input[type="submit"]:hover {
      background-color: #808080
    }

    a {
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }

    .center {
      text-align: center;
    }

    .button-group {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="center"><a href="login.jsp">Staff Login</a></h2>
    

    <h2> Student Information </h2>
    <form action="addStudentDetailsProcess.jsp" method="POST">
      <!-- Student Information -->
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>

      <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required placeholder="Enter your surname">
      </div>

      <div class="form-group">
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" required>
      </div>

      <div class="form-group">
        <label for="identity_number">Identity Number:</label>
        <input type="number" id="identity_number" name="identity_number" required placeholder="Enter your ID number">
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Please select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="ethnicity">Ethnicity:</label>
        <select id="ethnicity" name="ethnicity" required>
          <option value="">Please select</option>
          <option value="black">Black</option>
          <option value="coloured">Coloured</option>
          <option value="white">White</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email address">
      </div>

      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required placeholder="Enter your phone number">
      </div>

      <div class="form-group">
        <label for="grade">Grade:</label>
        <select id="grade" name="grade" required>
          <option value="">Please select</option>
          <option value="grade8">Grade 8</option>
          <option value="grade9">Grade 9</option>
          <option value="grade10">Grade 10</option>
          <option value="grade11">Grade 11</option>
          <option value="grade12">Grade 12</option>
        </select>
      </div>
      
       <div class="form-group">
        <label for="branch">Branch</label>
        <select id="branch" name="branch" required>
          <option value="">Please select</option>
          <option value="Boksburg">Boksburg</option>
          <option value="Ballito">Ballito</option>
          <option value="Pretoria">Pretoria</option>
          <option value="Newtown">Newtown</option>
          <option value="Helderwyk">Helderwyk</option>
        </select>
      </div>
      
     

      <h2>Residence Information</h2>

      <div class="form-group">
        <label for="street_name">Street Name:</label>
        <input type="text" id="street_name" name="street_name" required placeholder="Enter your street name">
      </div>

      <div class="form-group">
        <label for="suburb">Suburb:</label>
        <input type="text" id="suburb" name="suburb" required placeholder="Enter your suburb">
      </div>

      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required placeholder="Enter your city">
      </div>

      <div class="form-group">
        <label for="province">Province:</label>
        <input type="text" id="province" name="province" required placeholder="Enter your province">
      </div>

      <h2>Guardian Information</h2>

      <div class="form-group">
        <label for="guardian_name">Name:</label>
        <input type="text" id="guardian_name" name="guardian_name" required placeholder="Enter guardian's name">
      </div>

      <div class="form-group">
        <label for="guardian_surname">Surname:</label>
        <input type="text" id="guardian_surname" name="guardian_surname" required placeholder="Enter guardian's surname">
      </div>
      
      <div class="form-group">
        <label for="identityNumber">Identity Number:</label>
        <input type="text" id="identityNumber" name="identityNumber" required placeholder="Enter Identity Number">
      </div>
      
      <div class="form-group">
        <label for="guardian_number">Number:</label>
        <input type="text" id="guardian_number" name="guardian_number" required placeholder="Enter guardian's number">
      </div>

      <div class="form-group">
        <label for="guardian_email">Email Address:</label>
        <input type="email" id="guardian_email" name="guardian_email" required placeholder="Enter guardian's email address">
      </div>

      <div class="form-group">
        <label for="relationship">Relationship:</label>
        <select id="relationship" name="relationship" required>
          <option value="">Please select</option>
          <option value="mother">Mother</option>
          <option value="father">Father</option>
          <option value="relative">Relative</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="button-group">
        <br>
        <input type="submit" value="Register">
      </div>
    </form>
  </div>
</body>
</html>
