body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4; 
      margin: 0; 
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px; 
    }

    form {
      width: 70%;
      margin: 20px auto 0; 
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 2px solid #333; 
    }

    .form-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    label {
     
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input {
     
      width: calc(100% - 12px);
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: white;
      color: black;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #808080;
    }