 body {
            font-family: Arial, sans-serif;
            display: flex;
            overflow: hidden;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .menu {
            width: 250px;
            background-color: #f9f9f9;
            color: #333;
            transform: translateX(-250px);
            overflow-y: auto;
            position: fixed;
            top: 0;
            bottom: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 20px;
            cursor: pointer;
            transition: background-color 0.2s, filter 0.2s;
        }

        .menu li:hover {
            background-color: #e0e0e0;
            filter: brightness(90%);
        }

        .menu li:focus-within {
            background-color: #e0e0e0;
            filter: brightness(90%);
        }

        .menu li:not(:hover):not(:focus-within) {
            filter: blur(1px);
        }

        .menu ul ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .menu li:hover > ul {
            max-height: 200px; /* Set a suitable max height */
        }

        .menu ul ul li {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.2s, filter 0.2s;
        }

        .menu ul ul li:hover {
            background-color: #e0e0e0;
            filter: brightness(90%);
        }

        .content-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .menu-button {
            font-size: 24px;
            cursor: pointer;
            padding: 20px;
        }

        .close-button {
            font-size: 24px;
            cursor: pointer;
            padding: 20px;
            position: absolute;
            right: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #444;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
         .search-bar {
            margin-bottom: 20px;
            text-align: right; /* Align to the right */
        }

        .search-input {
            padding: 5px 0;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid grey;
            outline: none;
            width: 300px; /* Width of the search bar */
        }

        .search-input::placeholder {
            color: #999;
        }